{
  "name": "scraper",
  "version": "1.0.0",
  "description": "new york times scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasimodeaux/scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quasimodeaux/scraper/issues"
  },
  "homepage": "https://github.com/quasimodeaux/scraper#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.3",
    "mongojs": "^2.4.0",
    "mongoose": "^4.11.3",
    "request": "^2.81.0"
  }
}
